{
  "name": "thread-board-monorepo",
  "version": "0.0.1",
  "description": "スレッド型掲示板アプリケーション（モノレポ）",
  "private": true,
  "scripts": {
    "dev:backend": "cd packages/backend && npm run start:dev",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd packages/backend && npm run build",
    "build:frontend": "cd packages/frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "cd packages/backend && npm run start:prod",
    "start:frontend": "cd packages/frontend && npm run start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose down && docker-compose up --build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
